/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------
            // ||  Q   |  W   |  F   |  P   |  B   |   |  J   |  L   |  U   |  Y   |  ;   ||
            // ||  A   |  R   |  S   |  T   |  G   |   |  M   |  N   |  E   |  I   |  O   ||
            // ||  Z   |  X   |  C   |  D   |  V   |   |  K   |  H   |  ,   |  .   |  /   ||
            // -----------------------------------------------------------------------------
            //                | LOW  | RSE  | BkSp |   | SPC  | SHFT | SYM  |
            // -----------------------------------------------------------------------------

            bindings = <
&trans  &kp Q  &kp W  &kp F  &kp P  &kp B            &kp J      &kp L           &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S  &kp T  &kp G            &kp M      &kp N           &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C  &kp D  &kp V            &kp K      &kp H           &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &mo 2  &mo 3  &kp BACKSPACE    &kp SPACE  &kp LEFT_SHIFT  &mo 1
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------
            // ||  !   |  @   |  #   |  $   |  %   |   |  =   |  [   |  ]   |  _   |  |   ||
            // ||  `   |  "   |  &   |  ^   |      |   |  +   |  (   |  )   |  -   |  '   ||
            // ||      |      |      |      |      |   |  *   |  {   |  }   |  ~   |  \   ||
            // -----------------------------------------------------------------------------
            //                       |      |      |   |      |      |      | SYM  |
            // -----------------------------------------------------------------------------

            bindings = <
&trans  &kp EXCL   &kp AT             &kp HASH       &kp DOLLAR  &kp PERCENT    &kp EQUAL     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDERSCORE  &kp PIPE       &trans
&trans  &kp GRAVE  &kp DOUBLE_QUOTES  &kp AMPERSAND  &kp CARET   &trans         &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &kp SQT        &trans
&trans  &trans     &trans             &trans         &trans      &trans         &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE       &kp BACKSLASH  &trans
                                      &trans         &trans      &trans         &trans        &trans                &trans
            >;
        };

        lower {
            // -----------------------------------------------------------------------------
            // || PgUp | ←←   |  ↑   |  →→  | PgDn |   | BTCL |  F9  |  F10 |  F11 |  F12 ||
            // || Home |  ←   |  ↓   |  →   |      |   |      |  F5  |  F6  |  F7  |  F8  ||
            // || BT0  | BT1  | BT2  | BT3  | BT4  |   |      |  F1  |  F2  |  F3  |  F4  ||
            // -----------------------------------------------------------------------------
            //                | LOW  |      |      |   |      |      |      |
            // -----------------------------------------------------------------------------

            bindings = <
&trans  &kp PAGE_UP   &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &kp PAGE_DOWN    &bt BT_CLR  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT      &kp END          &trans      &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &trans           &trans      &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                    &trans        &trans         &trans           &trans      &trans  &trans
            >;
        };

        raise {
            // -----------------------------------------------------------------------------
            // ||      |      | Del  | Esc  | PrSc |   |      |  7   |  8   |  9   |  :   ||
            // || sAlt | sWin | sSft | sCtl | Win  |   |      |  4   |  5   |  6   |  \   ||
            // || BT0  | BT1  | Tmux | Tab  | Entr |   |      |  1   |  2   |  3   |  /   ||
            // -----------------------------------------------------------------------------
            //                |      | RSE  |      |   |      |  0   |  .   |
            // -----------------------------------------------------------------------------

            bindings = <
&trans  &trans        &trans        &kp DEL         &kp ESC           &kp PRINTSCREEN    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COLON      &trans
&trans  &sk LEFT_ALT  &sk LEFT_WIN  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &kp LEFT_WIN       &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSLASH  &trans
&trans  &trans        &trans        &kp LC(SPACE)   &kp TAB           &kp ENTER          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &trans
                                    &trans          &trans            &trans             &trans  &kp N0        &kp PERIOD
            >;
        };
    };
};
